{
  "name": "lengpay-tpe",
  "version": "1.0.0",
  "main": "src/app.ts",
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "lucide-react-native": "^0.359.0",
    "react": "^18.3.1",
    "react-native": "^0.73.4",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^14.1.0"
  }
}